<!DOCTYPE HTML>
<html>

<head>
<title>Hello World!</title>

<style type="text/css">

	h1, h2 {
		color: blue;
		background-color:orange;
		border: 1px solid black;
/*	 	width: 50px;           */
		overflow-x: scroll;

}

	h2 {
		background-color: pink;

	}

	h3 {

		border: 10px dashed yellow;
		transition: color 1s;

	}
	h3:hover {
		border:10px dashed pink;
		color: red;

	}


	h4 {
		background: linear-gradient(to right,red,yellow);


	}

	h5 {		background: url('http://www.argos.co.uk/wcsstore/argos/en_GB/images/suppliershop/sitebuilder/shops/barbie/other-barbie.jpg');
			height: 100px;
			background-size: cover


	}


</style>


</head>


<body>




<h1>This is a header!</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>


<p>This is my very first website!</p>

<p>
This text happens on a few lines
</p>

<p>
A reallly big space.
</p>







</body>

</html>


